# LoLightReceiver

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/cvhc/lolightreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cvhc/lolightreceiver/: CpuCoreUtils.java  Global.java  MainActivity.java  ParseFrameTaskManager.java  RealPathUtils.java  ScreenDetector.java
app/src/main/res/layout/: activity_main.xml  dialog_position.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cvhc/lolightreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screen_detector/: .gitignore  Android.mk  Application.mk  hough.cpp
