apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "me.cvhc.lolightreceiver"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86"
        }
        externalNativeBuild {
            ndkBuild {
                targets "screen_detector"
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        //pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/fftw/pom.properties'
        //pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/fftw/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
    }
    /*externalNativeBuild {
        ndkBuild {
            path '../screen_detector/Android.mk'
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.3'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.2'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'fftw', version: '3.3.4-1.2', classifier: 'android-arm'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'fftw', version: '3.3.4-1.2', classifier: 'android-x86'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-x86'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-x86'
}

configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}